<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is about HTML, CSS and JavaScript">
    <meta name="keywords" content="web, html, css, JavaScript, frontend">
    <meta name="author" content="Mesut OZTURK">

    <!------------ favicon ------------->
    <link rel="icon" type="image/png" sizes="32x32" href="./media/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./media/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./media/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-----------------  CND --------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/project.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nav.css">
    <title>PALA INDUSTRY | Mesut OZTURK</title>

    <style>
        .parallax_section {
            width: 100%;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1639960579209-18b8ec4d0938?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;

            display:flex;
            justify-content: center;
            align-items: center;
        }
        .parallax_section a {
            color: black;
            text-decoration: none;
            padding: 20px 30px;
            border-radius: 0 10px;
            font-size: 3em;
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
        }
    
        .normal_section {
            width: 100%;
            min-height: 80vh;
            padding: 50px 0;

            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .normal_section h2 {
            font-size: 3em;
            background-color: purple;
            color: white;
            padding: 20px 40px;
            text-align: center;
            margin-bottom: 30px;
            cursor: pointer;
        }
        .normal_section p {
            font-size: 2em;
            text-align: justify;
            margin: 50px 0;
            width: 80%;
            min-width: 200px;
        }
    </style>

</head>

<body>
    <div id="main-outer-container">

        <!---------------- HEADER -------------->
        <!-- <header id="main-header">
        </header> -->

        <!---------------- NAV -------------->
        <nav>
            <div class="hidden">
                <i class="fas fa-align-justify"></i>
            </div>
            <ul>
                <li>
                    <span><i class="fas fa-home"></i></span>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <span><i class="fas fa-video"></i></span>
                    <a href="./project.html">PROJECT</a>
                </li>
                <li>
                    <span><i class="fas fa-camera"></i></span>
                    <a href="./gallery.html">GALLERY</a>
                </li>
                <!-- <li>
                    <span><i class="fas fa-address-card"></i></span>
                    <a href="aboutme.html">ABOUT ME</a>
                </li>
                <li>
                    <span><i class="fas fa-comment-dots"></i></span>
                    <a href="contact.html">CONTACT</a>
                </li> -->
            </ul>
        </nav>

        <!---------------- MAİN -------------->
        <main id="main-main">
            <!-- <section class="normal_section"></section> -->
            <section class="parallax_section">
                <a href="./project.html">PROJECT</a>
            </section>

            <section class="normal_section">
                <h2>Welcome To My First Project Page</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing 
                    elit. Itaque quia voluptates amet delectus quo 
                    aliquam inventore cum pariatur optio voluptatibus 
                    veniam cupiditate animi sapiente fugit numquam, 
                    natus nobis facere ullam.
                </p>
            </section>

            <section class="parallax_section">
                <a href="./gallery.html">GALLERY</a>
            </section>
        </main>

        <!---------------- FOOTER -------------->
        <footer id="main-footer">

        </footer>

    </div>
</body>

</html>