<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <title>Aid Al-Adha | Mesut OZTURK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Rancho&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: linear-gradient(#8b016a, #6f1159);
            min-height: 100vh;
            overflow-x: hidden;
        }

        #header {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        #header .logo {
            color: #fff;
            font-weight: 700;
            font-size: 2em;
            text-decoration: none;
        }

        #header .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header .navigation li {
            list-style: none;
            margin-left: 20px;
        }

        #header .navigation li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
        }

        #header .navigation li a:hover,
        #header .navigation li a.active {
            background: #fff;
            color: #111;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            pointer-events: none;
        }

        section img#lamp {
            mix-blend-mode: screen;
        }

        section img#masjid {
            transform: translateY(-20px);
        }

        section img#stars2 {
            display: none;
        }

        #text {
            position: absolute;
            top: 50%;
            right: -100%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 10vw;
            white-space: nowrap;
            text-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
            font-family: 'Rancho', cursive;
        }

        .sec {
            position: relative;
            padding: 100px;
            background: #96283a;
            /* margin: 30px auto; */
        }

        .sec h2 {
            font-size: 3em;
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
            color: wheat;
        }

        .sec p {
            font-size: 1em;
            color: #fff;
            margin-top: 20px;
            text-indent: 20px;
        }


        section img#sheep {
            width: 20%;
        }


        audio {
            display: none;
        }

        #playet-btn {
            text-align: center;
            position: fixed;
            top: 10px;
            left: 50px;
            z-index: 100000000;
        }

        #playet-btn button {
            padding: 5px;
            background-color: transparent;
            color: #fff;
            border: none;
            font-size: 1em;
            border-radius: 50px;
            cursor: pointer;
        }

        #playet-btn button:hover {
            box-shadow: 0 0 15px 5px rgb(255, 28, 255);
        }

        #playet-btn button:active {
            box-shadow: 0 0 5px 2px rgb(255, 28, 255), 0 0 15px 2px rgb(255, 28, 255) inset;
        }



        @media (max-width:992px) {
            #header {
                padding: 20px;
            }

            #header .logo {
                font-size: 1.5em;
            }

            #header .navigation {
                display: none;
            }

            #header .navigation.active {
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 100vh;
                background: #6f1159;
            }

            #header .navigation li {
                margin-left: 0;
            }

            #header .navigation li a {
                font-size: 1.2em;
                margin: 5px 0;
                border-radius: 30px;
                display: inline-block;
            }

            .toggle {
                position: relative;
                width: 30px;
                height: 30px;
                cursor: pointer;
                background: url(./images/menu.png);
                background-size: 30px;
                background-position: center;
                background-repeat: no-repeat;
                z-index: 10000;
            }

            .toggle.active {
                position: fixed;
                top: 20px;
                right: 20px;
                background: url(./images/close.png);
                background-size: 25px;
                background-position: center;
                background-repeat: no-repeat;
            }

            .sec {
                padding: 20px;
            }

            .sec h2 {
                font-size: 1.5em;
            }

            section img#stars2 {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            section img#masjid {
                transform: translateY(-5px);
            }

            #text {
                font-size: 15vw;
            }
        }
    </style>
</head>

<body>

    <audio id="player" controls autoplay>
        <source src="./images/Yunus Emre Aşkın Yolculuğu Jenerik Müziği.mp3" type="audio/mp3">
    </audio>

    <div id="playet-btn">
        <button onclick="document.getElementById('player').play()">oynat</button>
        <button onclick="document.getElementById('player').pause()">durdur</button>
    </div>

    <header id="header">
        <a href="#" class="logo">Kurban Bayramı</a>

        <div class="toggle"></div>

        <ul class="navigation">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <section>
        <img src="./images/stars.png" alt="" id="stars">
        <img src="./images/stars2.png" alt="" id="stars2">
        <img src="./images/moon.png" alt="" id="moon">
        <h2 id="text">Hayırlı Bayramlar</h2>
        <img src="./images/rock.png" alt="" id="rock">
        <img src="./images/masjid.png" alt="" id="masjid">
        <img src="./images/bottom.png" alt="" id="bottom">
        <img src="./images/lamp.png" alt="" id="lamp">
        <img src="./images/sheep.png" alt="" id="sheep">
    </section>

    <div class="sec">
        <h2>
            Değerli Clarusway Ailesi <br>
            Bayramınız Kutlu Olsun
        </h2>

        <p>
            Bir Kurban Bayramı daha geldi.
            Bu bayramın öncelikle milletimize,
            İslam alemine ve de insanlığa
            hayırlar getirmesini Yüce Allah'tan
            diliyoruz. Kardeşliğin doğduğu,
            sevgilerin birleştiği, belki durgun,
            belki yorgun, yine de mutlu, yine de umutlu,
            yine de sevgi dolu nice bayramlara..
        </p>

        <p>
            Bugün Bayram! Mübarek Kurban Bayramı
            Tüm insanlar birbirlerine daha çok yakınlaşsın,
            dargınlıklar ortadan kalksın, kardeşlik ve
            dostluk duyguları daha da kuvvetlensin.
            Tüm insanlar neşe ve mutluluk denizinde yüzsün.
            Bugün sevinç günü, kederleri bir yana bırakıp
            mutlu olalım. Kurban Bayramı'nı doya doya yaşayalım.
            Hayırlı bayramlar.
        </p>

        <p>
            Vesile olalım kardeşliğe ve barışa.
            Yorulalım hepimiz yarınki uğraşa.
            Tat alalım, varalım yüce Allah”a.
            Erişelim birlikte nice bayramlara.
        </p>

        <p>
            Bir avuç dua, bir kucak sevgi, sıcak bir mesaj
            kapatır mesafeleri, birleştirir gönülleri,
            bir sıcak gülümseme, bir ufak hediye daha da
            yaklaştırır bizi birbirimize. Nice Kurban Bayramlarına…
        </p>

    </div>

    <script>
        let stars = document.querySelector('#stars')
        let stars2 = document.querySelector('#stars2')
        let moon = document.querySelector('#moon')
        let rock = document.querySelector('#rock')
        let masjid = document.querySelector('#masjid')
        let bottom = document.querySelector('#bottom')
        let lamp = document.querySelector('#lamp')
        let sheep = document.querySelector('#sheep')
        let text = document.querySelector('#text')
        let header = document.querySelector('#header')

        window.addEventListener('scroll', function () {
            let value = window.scrollY;

            stars.style.top = value * 0.05 + "%";
            moon.style.bottom = value * -0.05 + "px";
            rock.style.bottom = value * -0.75 + "px";
            rock.style.bottom = value * -0.15 + "px";

            text.style.right = -100 + value * 0.5 + "%";
            // text.style.top = 50 + value * 0.1 + "%";

            header.style.top = 50 + value * 0.5 + "px";
            sheep.style.left = 50 + value * 0.5 + "px";
        });



        const toggleMenu = document.querySelector(".toggle");
        const navigation = document.querySelector(".navigation");
        toggleMenu.onclick = function () {
            toggleMenu.classList.toggle("active");
            navigation.classList.toggle("active");
        }
    </script>


</body>

</html>