<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #sign-in-container {
            width: auto;
            height: auto;
            padding: 0;
        }


        /* --------------  content-container  -------------- */
        #content-container {
            background-color: #F0F2F5;
            width: 100%;
            height: 720px;
            padding-top: 130px;
            padding: 130px 50px 0 50px;
        }

        #inner-content-container {
            /* background-color: #F0F2F5; */
            max-width: 980px;
            height: auto;
            margin: auto;
            /* border: solid; */
            text-align: center;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            /* flex-flow: column wrap; drection ve wrap birleşimi */
        }


        /* --------------  header   -------------- */
        #sign-in-header {
            order: 1;
            width: 500px;
            /* border: solid; */
            text-align: left;
            overflow: visible;
        }

        #sign-in-header img {
            width: 305px;
            margin-top: 43px;
            margin-left: -35px;
            /* border: solid; */
        }

        #sign-in-header h3 {
            text-align: left;
            width: 530px;
            font-size: 28px;
            color: #333436;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            /* border: solid; */
            margin-top: -15px;
            margin-left: -5px;
        }


        /* --------------  main   -------------- */
        #sign-in-main {
            order: 2;
            width: 396px;
            height: auto;

        }

        #form-container {
            background-color: white;
            height: 354px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.342);
            margin-bottom: 25px;
            padding: 16px;
        }

        #form-container input {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            border-color: rgba(0, 0, 0, 0.13);
            font-size: 17px;
        }

        #form-container input:focus {
            border-color: deepskyblue;
            border: none;
        }



        /* -----------buttons blue and green ------------ */
        #form-container button {
            width: 100%;
            background-color: rgba(22, 112, 229, 0.906);
            font-size: 20px;
            color: white;
            font-weight: bolder;
            padding: 13px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 5px;
        }

        #form-container button:hover {
            background-color: rgba(22, 112, 229, 1);
        }

        #form-container a {
            display: block;
            width: 100%;
            text-align: center;
            margin: 15px auto 20px auto;
            text-decoration: none;
        }

        #form-container a:hover {
            text-decoration: underline;
        }

        #new-account-btn a {
            background-color: rgba(54, 164, 32, 0.856);
            width: 190px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            padding: 13px;
            margin-top: 25px;
            border-radius: 5px;
        }

        #new-account-btn a:hover {
            background-color: #36A420;
            text-decoration: none;

        }


        /*----------------creat page -------------- */
        #sign-in-creat-page p {
            font-size: 15px;
        }

        #sign-in-creat-page a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }



        /* ------------ sign-in-footer ---------------- */
        #sign-in-footer {
            height: 175px;
            /* border: solid; */
        }

        #sign-in-footer a {
            text-decoration: none;
            color: #385898;
            margin-right: 8px;
            font-size: 12px;
        }

        #sign-in-footer a:hover {
            text-decoration: underline;
        }

        #sign-in-footer-lang {
            padding: 9px 0;
        }

        /* #sign-in-footer-line {

        } */

        #sign-in-footer-menu {
            padding: 9px 0;
        }

        #sign-in-footer-copyright {
            padding: 10px 0;
            font-size: 12px;
        }






      
    </style>
</head>
<body>
    <div id="sign-in-container">

        <!------------ main content  --------------->
        <div id="content-container">
            <div id="inner-content-container">

                <!------------ sign-in-header  --------------->
                <header id="sign-in-header">
                    <div>
                        <img src="./images/facebook-heading.svg" alt="">
                    </div>

                    <div>
                        <h3>
                            Facebook tanıdıklarınla iletişim kurmanı ve
                            hayatında olup bitenleri paylaşmanı sağlar.
                        </h3>
                    </div>
                </header>

                <!------------ main content  --------------->
                <main id="sign-in-main">
                    <div id="form-container">
                        <form action="./appjs/result.js" method="post">
                            <div class="form-item">
                                <input type="text" id="" name="" placeholder="E-posta veya Telefon Numarası">
                            </div>
                            <div class="form-item">
                                <input type="password" name="" id="" placeholder="Şifre">
                            </div>
                            <div class="form-item">
                                <button type="submit">Giriş Yap</button>
                            </div>

                        </form>

                        <div>
                            <a href="#">Şifreni mi Unuttun?</a>
                        </div>

                        <div>
                            <hr>
                        </div>

                        <div id="new-account-btn">
                            <a href="#">Yeni Hesap Oluştur</a>
                        </div>
                    </div>

                    <div id="sign-in-creat-page">
                        <p>
                            Ünlü biri, müzik gurubu veya şirket için
                            <a href="#">Sayfa oluştur.</a>
                        </p>
                    </div>
                </main>

            </div>

        </div>

        <!------------ footer  --------------->
        <footer id="sign-in-footer">

            <div>
                <div id="sign-in-footer-lang">
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                    <a href="#">Türkçe</a>
                </div>
            </div>

            <div>
                <div id="sign-in-footer-line">
                    <hr>
                </div>
            </div>

            <div>
                <div id="sign-in-footer-menu">
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                    <a href="#">Giriş Yap</a>
                </div>
            </div>

            <div>
                <div id="sign-in-footer-copyright">
                    <p>Facebook © 2021</p>
                </div>
            </div>

        </footer>
    </div>
</body>
</html>