<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: solid; */
        }

        body {
            background: linear-gradient(#9796f0, #fbc7d4);
            background-attachment: fixed;
        }

        /* ------------- RESET CONTAİNER -------------- */
        /* #reset-container {
            padding: 20px;
        } */

        #reset-button {

            display: block;
            margin: auto;
            font-size: 30px;
            font-weight: bold;
            color: rgb(214, 6, 186);
            padding: 10px;
            background-color: lemonchiffon;
            border: none;
            margin-top: 20px;
            border-radius: 5px;

        }

        /* #reset-button:hover {
            box-shadow: 0 0 10px 2px rgb(245, 3, 245), 0 0 5px 2px rgb(245, 3, 245) inset;
        } */

        #reset-button:active {
            box-shadow: 0 0 2px 2px plum;
        }


        /* ------------- CARD CONTAİNER -------------- */
        #outer-container {
            position: relative;
            background-color: transparent;
            perspective: 1000px;
            margin: 80px auto 20px;
            max-width: 500px;
            min-width: 280px;
            height: 300px;
            transition: transform 2s;
            transform-style: preserve-3d;
            /* transform: rotateY(180deg); */

        }

        /* #outer-container:hover {
            transform: rotateY(180deg);
        } */

        /* #outer-container:hover #shadow {
            box-shadow: 0 0 100px 25px rgba(0, 0, 0, 0.281);
        } */

        #inner-container {
            width: 100%;
            height: 100%;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;

        }


        #card-front,
        #card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        /* ------------- CARD FRONT -------------- */
        #card-front {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        #card-front:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: cornsilk;
            box-shadow: 0 0 60px 2px cyan, 0 0 40px 2px cyan inset;

        }

        #header {
            font-size: 2em;
            margin: 20px auto;
        }

        #input {
            margin: 20px auto;
            padding: 10px;
            width: 50%;
            font-size: 30px;
            border: none;
            outline: none;
            border-radius: 50px;
            text-align: center;
            color: darkred;
        }

        #input:focus {
            box-shadow: 0 0 40px 2px cyan, 0 0 20px 2px cyan inset;
        }

        #button {
            display: block;
            margin: auto;
            font-size: 30px;
            font-weight: bold;
            color: rgb(87, 75, 6);
            padding: 10px;
            background-color: lawngreen;
            border: none;
            margin-top: 20px;
            border-radius: 5px;
        }

        #button:hover {
            box-shadow: 0 0 40px 2px lawngreen, 0 0 20px 2px lawngreen inset;
        }

        #button:active {
            border: solid;
        }


        /* ------------- CARD BACK -------------- */
        #card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            font-size: 3em;
            padding-top: 50px;
        }

        #shadow {
            width: 60%;
            margin: 200px auto 0;
            background-color: black;
            box-shadow: 0 0 100px 25px black;
            transition-duration: 3s;
        }
    </style>
</head>

<body>
    <div id="reset-container">
        <button id="reset-button">RESET</button>
    </div>

    <div id="outer-container">

        <div id="inner-container">

            <div id="card-front">
                <h2 id="header">1 ile 100 Arasında bir sayı giriniz!</h2>
                <input id="input" type="number" min="0" max="100" value="0">
                <button id="button">GUESS</button>
            </div>

            <div id="card-back">Burası backend</div>
        </div>

        <div id="shadow"></div>

    </div>

    <script>
        // variables
        const reset = document.getElementById("reset-button");
        const number = document.getElementById("input");
        const cardback = document.querySelector("#card-back");
        const btn = document.querySelector("#button");
        const container = document.getElementById("outer-container");


        // random number
        var num2 = Math.random() * 100;
        num2 = Math.round(num2);
        var counter = 0;

        // reset button
        reset.addEventListener("click", () => {
            window.location.reload();
        });



        // guess button and main program
        btn.addEventListener("click", () => {
            let num1 = number.value;

            if (num1 >= 0 && num1 <= 100 && (10 - counter) > 0) {

                if (num1 == num2) {
                    cardback.innerHTML = `
                    Tebrikler<br>
                    ${counter} denemede buldunuz!..`;
                    container.style.transform += "rotateY(900deg)";
                } else if (num1 > num2) {
                    cardback.innerHTML = `
                    Daha küçük bir sayı giriniz!..<br>
                    ${10-counter} hakkınız kaldı.`;
                    container.style.transform += "rotateY(180deg)";
                    counter++;
                } else {
                    cardback.innerHTML = `
                    Daha büyük bir sayı giriniz!..<br>
                    ${10-counter} hakkınız kaldı.`;
                    container.style.transform += "rotateY(180deg)";
                    counter++;
                }

            } else {
                cardback.innerHTML = `
                Yanlış değer!...<br>
                ${10-counter} hakkınız kaldı.`;
                container.style.transform += "rotateY(180deg)";
            }

            if ((10 - counter) == 0) {
                window.location.reload();
                counter = 0
            };
        });

        // card back-face click and rotate
        cardback.addEventListener("click", () => {
            container.style.transform += "rotateY(180deg)";
        });

    </script>
</body>

</html>