<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }

        body {
            background-color: rgb(250, 250, 250);
        }

        #form-outer-container {}

        /************** main *****************/
        #form-inner-container {
            width: 350px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        /************** first-form *****************/
        #first-form {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(200, 200, 200);
            margin-bottom: 10px;
            padding: 25px 35px;
            text-align: center;
        }

        #first-form h1 {
            font-family: 'Grand Hotel', cursive;
            font-size: 50px;
            line-height: 50px;
            color: #262626;
        }

        #first-form input {
            background-color: rgb(250, 250, 250);
            display: block;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            border-radius: 3px;
            border: 1px solid rgb(200, 200, 200);
        }

        #first-form input:nth-of-type(1) {
            padding: 12px 10px;
            margin-top: 30px;
        }

        #first-form input:nth-of-type(2) {
            padding: 14px 10px;
            margin-top: 7px;
            
        }

        /************** sign in button *****************/
        #signin-btn {
            width: 100%;
            height: 30px;
            background-color: rgb(0, 150, 250, 0.3);
            border-radius: 5px;
            display: block;
            text-align: center;
            border: none;
            margin-bottom: 20px;
            color: white;
            font-size: 15px;
        }
        #cizgili {
            display: flex;
            flex-direction: row;
            font-size: 12px;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
        }

        #cizgili:before,
        #cizgili:after {
            content: """";
            flex: 1 1;
            border-bottom: 1px solid rgb(226, 223, 223);
            margin: auto;
        }

        #cizgili:before {
            margin-right: 20px;
        }

        #cizgili:after {
            margin-left: 20px;
        }

        /**************  under YA DA  *****************/
        #signin-span {
            text-decoration: none;
            color: rgb(57, 81, 133);
            display: block;
            margin-top: 30px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #forget-passw {
            text-decoration: none;
            color: black;
            display: block;
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
        }
        

        /************** second-form *****************/
        #second-form {
            background-color: white;
            margin-bottom: 20px;
            border: 1px solid rgb(200, 200, 200);
            text-align: center;
            padding: 20px;
            font-size: 17px;
        }
        #second-form a {
            text-decoration: none;
            color: rgb(47, 149, 248);
            font-family: Tahoma;
            font-size: 15px;
        }

        /************** third-form *****************/
        #third-form {
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
            
        }
        #third-form div {
            margin: 20px;
        }
        #third-form img {
            height: 40px;
        }
        

        /************** form-footer *****************/
        #form-footer {
            text-align: center;
            margin: auto;
            margin-bottom: 40px;
            max-width: 600px;
            font-size: 12px;
        }
        #form-footer a {
            text-decoration: none;
            color: rgb(141, 141, 141);
            margin-left: 10px;
        }
        #copyright {
            clear: both;
            padding: 20px;
            margin-bottom: 20px;
            color: rgb(141, 141, 141);
        }
        #copyright select {
            border: none;
            background-color: rgb(250, 248, 248);
            color: rgb(141, 141, 141);
        }
    </style>
</head>
<body>
    <div id="form-outer-container">
        <!-------------   main   ---------------->
        <main id="form-inner-container">

            <!-------------   first-form   ---------------->
            <div id="first-form">
                <h1>Instagram</h1>
                <form action="#" method="post">
                    <input type="text" name="username" id="username"
                        placeholder="Telefon numarası, kullanıcı adı veya e-posta">
                    <input type="password" name="passwd" id="passwd" placeholder="Şifre">
                    <br>
                    <button type="button" id="signin-btn">Giriş Yap</button>
                </form>
                
                <p id="cizgili">YA DA</p>

                <div>
                    <a href="#"  id="signin-span">
                        <img src="" alt="">
                        <span>Facebook ile Giriş Yap</span>
                    </a>
                </div>

                <div>
                    <a href="#" id="forget-passw">
                        Şifreni mi unuttun?
                    </a>
                </div>
            </div>

            <!-------------   second-form   ---------------->
            <div id="second-form">
                <p>Hesabın yok mu? <a href="#">Kaydol</a></p>
            </div>

            <!-------------   third-form   ---------------->
            <div id="third-form">
                <p>Uygulamayı indir.</p>
                <div>
                    <a href="#">
                        <img src="./images/app-store.png" alt="">
                    </a>

                    <a href="#">
                        <img src="./images/play-store.png" alt="">
                    </a>
                </div>
            </div>

        </main>

        <!-------------   Footer   ---------------->
        <footer id="form-footer">
            <div>
                    <a href="#">Hakkında</a>
                    <a href="#">Blog</a>
                    <a href="#">İş Fırsatları</a>
                    <a href="#">Yardım</a>
                    <a href="#">API</a>
                    <a href="#">Gizlilik</a>
                    <a href="#">Koşullar</a>
                    <a href="#">Başlıca Hesaplar</a>
                    <a href="#">Konu Etiketleri</a>
                    <a href="#">Konular</a>
            </div>

            <div  id="copyright">
                <select name="" id="">
                    <option value="turkce">Türkçe</option>
                    <option value="english">English</option>
                </select>
                <span>2021 instagram from Facebook</span>
            </div>
        </footer>
    </div>
</body>

</html>
