<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Survey Form | Mesut OZTURK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Sorts+Mill+Goudy:ital@1&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            color: white;
            background-image: url(./images/ZA-en-20191203-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-attachment: fixed;
            background-position: center;
            /* background-size: 100%; */
            background-repeat: no-repeat;
        }

        #form-container {
            max-width: 1240px;
            /* height: 1036px; */
            margin: auto;
            margin-top: 30px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        #form-header {
            text-align: center;
        }

        #form-title {
            color: white;
            font-family: "Bowlby One SC", cursive;
            font-size: 3.1rem;
            letter-spacing: 5px;
        }

        #form-title span {
            color: red;
            /* font-family: 'Bowlby One SC', cursive; */
        }

        #form-description {
            font-size: 1.4rem;
            font-family: 'Sorts Mill Goudy', serif;
        }

        #survey-form-container {
            max-width: 500px;
            height: auto;
            background-color: rgba(0, 0, 0, 0.8);
            margin: auto;
            padding: 10px;
        }

        #survey-form {
            max-width: 460px;
            margin: auto;
            font-size: 1rem;
        }

        #name,
        #age,
        #email,
        #dropdown,
        #feedback {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        .input-box {
            margin-top: 20px;
        }

        #form-submit {
            width: 160px;
            margin: auto;
            margin-top: 15px;
        }

        #form-button {
            width: 160px;
            height: 45px;
            background-color: red;
            color: white;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <header id="form-header">
            <h1 id="form-title">NET<span>FLIX</span></h1>
            <h3 id="form-description">
                Thank you for signing up at Netflix. Tell us about more yourself.
            </h3>
        </header>
        <section id="survey-form-container">
            <div id="survey-form">
                <form action="result.html" method="get">
                    <div class="input-box">
                        <label for="name">Name</label>
                        <br>
                        <input type="text" name="name" id="name" placeholder="enter your name...">
                    </div>
                    <div class="input-box">
                        <label for="age">Age</label>
                        <br>
                        <input type="number" name="age" id="age" placeholder="age">
                    </div>
                    <div class="input-box">
                        <label for="email">Email</label>
                        <br>
                        <input type="email" name="email" id="email" placeholder="enter your email">
                    </div>
                    <div class="input-box">
                        <label for="dropdown">Content Type</label>
                        <br>
                        <select name="content" id="dropdown">
                            <option value="Movies">Movies</option>
                            <option value="Series" selected>Series</option>
                            <option value="Animes">Animes</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <label>Movie Type</label>
                        <br>
                        <input type="checkbox" name="movie" id="checkbox_1" value="comedy">
                        <label for="checkbox_1">Comedy</label>
                        <br>
                        <input type="checkbox" name="movie" id="checkbox_2" value="action">
                        <label for="checkbox_2">Action</label>
                        <br>
                        <input type="checkbox" name="movie" id="checkbox_3" value="romance">
                        <label for="checkbox_3">Romance</label>
                    </div>
                    <div class="input-box">
                        <label>Gender</label>
                        <br>
                        <input type="radio" name="gender" id="radio_1" value="male">
                        <label for="radio_1">Male</label>
                        <br>
                        <input type="radio" name="gender" id="radio_2" value="female">
                        <label for="radio_2">Female</label>
                        <br>
                        <input type="radio" name="gender" id="radio_3" value="other">
                        <label for="radio_3">Other</label>
                    </div>
                    <div class="input-box">
                        <label for="feedback">Feed Back</label>
                        <br>
                        <textarea name="feedback" id="feedback" cols="30" rows="10" placeholder="any comment"
                            style="resize: none;"></textarea>
                    </div>
                    <div id="form-submit">
                        <button type="submit" id="form-button">SEND</button>
                    </div>
                </form>

            </div>
        </section>
    </div>
</body>

</html>