<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Portfolio | Mesut OZTURK</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.0rem;
            color: #666;
            height: 100%;
        }

        .background-container--image1 {
            background-image: url(./images/parallax-portfolio/bg.jpg);
            min-height: 100%;
        }

        .background-container--image2 {
            background-image: url(./images/parallax-portfolio/bg1.jpg);
            min-height: 80%;
        }

        .background-container--image3 {
            background-image: url(./images/parallax-portfolio/bg2.jpg);
            min-height: 80%;
        }

        .background-container--image4 {
            background-image: url(./images/parallax-portfolio/bg3.jpg);
            min-height: 80%;
        }

        .background-container--image1,
        .background-container--image2,
        .background-container--image3,
        .background-container--image4 {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            opacity: 0.8;
        }

        .heading-container {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            letter-spacing: 0.5rem;
        }

        .heading-container__heading--big {
            background-color: black;
            padding: 2rem;
            border-top-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            outline: 0.5rem inset purple;
            outline-offset: 1rem;
            text-transform: uppercase;
            line-height: 5rem;
        }

        .heading-container__heading--small {
            background-color: black;
            padding: 0.7rem;
            border: 2.5rem;
            border-top-left-radius: 0.7rem;
            border-bottom-right-radius: 0.7rem;
            outline: 0.4rem inset purple;
            outline-offset: 0.2rem;
            text-transform: capitalize;
            line-height: 5rem;
        }

        .header-container__heading--logo {
            width: 30%;
            margin: 1rem;
        }


        .section {
            text-align: center;
            padding: 3rem 5rem;
        }

        .section-light {
            background-color: rgb(241, 241, 241);
            color: #666;
        }

        .section-light {
            background-color: #282e34;
            color: #666;
        }


        @media (max-width:760px) {
            .heading-container {
                font-size: 2rem;
            }

            .heading-container__heading--big {
                padding: 1.5rem;
                border-top-left-radius: 1rem;
                border-bottom-right-radius: 1rem;
                outline: 0.2rem inset purple;
                outline-offset: 0.6rem;
                line-height: 2.5rem;
            }

            .heading-container__heading--small {
                padding: 0.4rem;
                border-top-left-radius: 0.3rem;
                border-bottom-right-radius: 0.3rem;
                outline: 0.2rem inset purple;
                outline-offset: 0.1rem;
                line-height: 2.4rem;
            }

            .section {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>


    <div class="background-container--image1">
        <div class="heading-container">
            <span class="heading-container__heading--big">
                CLARUSWAY
            </span>
        </div>
    </div>

    <section class="section  section--light">
        <h2>Full Stack Development</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Debitis architecto
            repudiandae, ratione cum quas optio veritatis<br>
            sequi laborum! Voluptatum fugit dolorem odio
            deserunt consequatur. Amet neque ex aperiam
            id ducimus!
        </p>
    </section>


    <div class="background-container--image2">
        <div class="heading-container">
            <img class="header-container__heading--logo" src="./images/parallax-portfolio/clarusway.png" alt="#">
        </div>
    </div>

    <section class="section section--dark">
        <h2>AWS Solution Architect & DevOps</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Debitis architecto
            repudiandae, ratione cum quas optio veritatis<br>
            sequi laborum! Voluptatum fugit dolorem odio
            deserunt consequatur. Amet neque ex aperiam
            id ducimus!
        </p>
    </section>


    <div class="background-container--image3">
        <div class="heading-container">
            <span class="heading-container__heading--small">
                way to reinvetn yourself
            </span>
        </div>
    </div>

    <section class="section section--light">
        <h2>AWS Solution Architect & DevOps</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Debitis architecto
            repudiandae, ratione cum quas optio veritatis<br>
            sequi laborum! Voluptatum fugit dolorem odio
            deserunt consequatur. Amet neque ex aperiam
            id ducimus!
        </p>
    </section>


    <div class="background-container--image4">
        <div class="heading-container">
            <span class="heading-container__heading--small">
                clarusway team
            </span>
        </div>
    </div>

    <section class="section section--light">
        <h2>AWS Solution Architect & DevOps</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Debitis architecto
            repudiandae, ratione cum quas optio veritatis<br>
            sequi laborum! Voluptatum fugit dolorem odio
            deserunt consequatur. Amet neque ex aperiam
            id ducimus!
        </p>
    </section>


    <div class="background-container--image1">
        <div class="heading-container">
            <span class="heading-container__heading--small">
                Choose Your Future
            </span>
        </div>
    </div>

    <section class="section section--light">
        <h2>AWS Solution Architect & DevOps</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Debitis architecto
            repudiandae, ratione cum quas optio veritatis<br>
            sequi laborum! Voluptatum fugit dolorem odio
            deserunt consequatur. Amet neque ex aperiam
            id ducimus!
        </p>
    </section>


</body>

</html>