<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>To Do List | Mesut OZTURK</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #a8cce9;
            box-sizing: content-box;
            padding: 0 10px;
        }

        #outer-border {
            max-width: 750px;
            min-width: 450px;
            margin: 0 auto;
            padding: 0 130px;
            box-sizing: content-box;
            box-sizing: content-box;
        }

        #outer-container {
            max-width: 500px;
            min-width: 300px;
            margin: 50px auto;
            padding: 10px;
            background-color: rgba(0, 0, 139, 0.4);
        }

        #outer-container:hover {
            background-color: rgba(0, 0, 139, 0.5);
        }

        #counter {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
            margin-bottom: -20px;
            color: blanchedalmond;
        }

        /* ---------- input-contaiener ----------------- */
        #input-container {
            padding: 20px 5px;
            margin: 50px auto 20px;
            display: grid;
            grid-template-columns: 80% min-content;
            justify-content: space-evenly;
            grid-gap: 10px;
            background-color: #db49ac;
            width: 150%;
            margin-left: -25%;
        }

        #input-container input {
            padding: 10px;
            font-size: 1.5em;
            border: none;
            outline-color: #db49ac;
            border-radius: 5px;
        }

        #input-container button {
            padding: 5px 10px;
            font-weight: bold;
            font-size: 1.5em;
            box-sizing: content-box;
            border-radius: 5px;
            border: none;
        }

        #input-container button:active,
        #input-container button:hover {
            filter: brightness(2);
            box-shadow: 2px 2px 3px 2px rgb(0, 17, 248);
        }


        /* ---------- input-contaiener ----------------- */
        #list-container {
            padding: 10px;
            margin: 50px auto 20px;
        }

        #list-container ul {
            list-style: none;
            padding: 5px;
        }

        #list-container ul li.list-item {
            padding: 5px;
            margin-bottom: 5px;
            font-size: 1.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-gap: 5px;
            cursor: pointer;
            overflow: auto;
        }

        #list-container ul li.list-item::-webkit-scrollbar {
            background-color: rgba(0, 0, 139, 0.2);
            border-radius: 30px;
            height: 10px;
        }

        #list-container ul li.list-item::-webkit-scrollbar-thumb {
            background-color: darkviolet;
            border-radius: 10px;

        }

        /* after clicked list item */
        .checked-item {
            margin-bottom: 5px;
            background-color: sienna;
            text-decoration: line-through;
            font-size: 1.5em;
            display: flex;
            justify-content: space-between;
            color: #fff;
        }

        #list-container ul li:hover {
            background-color: rgb(199, 115, 77);
        }

        #list-container ul li:active {
            background-color: rgb(233, 171, 143);
        }

        #list-container ul li span.list-close {
            background-color: sienna;
            text-decoration: none;
            color: transparent;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            text-align: center;
        }

        #list-container ul li span.list-close:hover {
            background-color: red;
            visibility: visible;
        }
    </style>
</head>

<body>

    <div id="outer-border">
        <div id="outer-container">
            <p id="counter">0/1</p>

            <div id="input-container">
                <input type="search" autofocus>
                <button>ADD</button>
            </div>

            <div id="list-container">
                <ul>
                    <li class="list-item" style="
                    font-size: 1.75em;
                    text-decoration: underline;
                    color:saddlebrown;">
                        To Do List
                        <span>DEL</span>
                    </li>

                    <li class="list-item">
                        kitap oku
                        <span class="list-close">X</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // variables
        const counter = document.getElementById("counter")
        const input = document.querySelector("#input-container input")
        const add = document.querySelector("#input-container button")

        const listUl = document.querySelector("#list-container ul")
        const item = document.querySelectorAll(".list-item")

        let del = document.querySelectorAll(".list-close")
        let hidden = document.querySelectorAll('li[style="displey:none;"]')
        console.log(hidden.length);


        function display() {
            let todo = document.getElementsByTagName("li");
            let done = document.getElementsByClassName("checked-item")
            let screen = (done.length) + "/" + (todo.length - 1);
            counter.innerHTML = screen;
        }

        // delete items
        for (let i = 0; i < del.length; i++) {
            del[i].onclick = function () {
                var div = this.parentElement;
                div.remove();
                display()
            }
        }


        // checked items
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked-item');
                display()
            }
        }, false);




        add.addEventListener("click", () => {
            let text = input.value;

            let addli = document.createElement("li");
            let addspan = document.createElement("span");

            addli.className = "list-item"
            addspan.className = "list-close"

            let linode = document.createTextNode(text)
            let spannode = document.createTextNode("X")

            addspan.appendChild(spannode);
            addli.appendChild(linode);
            addli.appendChild(addspan);

            if (text === '') {
                alert("You must write something!");
            } else {
                listUl.appendChild(addli)
            }
            input.value = "";


            let del = document.querySelectorAll(".list-close")
            for (let i = 0; i < del.length; i++) {
                del[i].onclick = function () {
                    var div = this.parentElement;
                    div.remove();
                    display()
                }
            }

            display()
        });
    </script>
</body>

</html>