<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 20px;

        }

        #outer-container {
            width: auto;
            min-height: 600px;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
            padding: 20px;
            border: 20px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
        }

        #inner-container {
            width: 85%;
            min-height: 600px;
            background-color: rgb(0, 0, 0, 0.5);
            margin: auto;
            border-radius: 20%;
            padding: 5px;
            text-align: center;
        }

        #iframe {
            
        }

        iframe {
            margin: 50px 0px;
            width: 80%;
            height: 500px;
            background-color: cornsilk;
        }
    </style>
</head>

<body>
    <div id="outer-container">
        <div id="inner-container">
            <div id="iframe">
                <iframe src="https://github.com/Mr-Mesut-OZTURK/basic-html-css-js-app/blob/main/lessons/iframe/README.md" frameborder="0"></iframe>
            </div>
        </div>
    </div>


</body>

</html>