<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        /* ################ yatay menu ################### */
        .dropdown-section {
            background-color: rgba(137, 43, 226, 0.404);
            width: 100%;
            height: auto;
            transition-duration: 1s;
            position: sticky;
            top: 0;
        }

        .dropdown-section:hover {
            transition-duration: 1s;
            background-color: rgba(137, 43, 226, 0.884);
        }

        .close-btn {
            display: none;
        }


        /* ----------------- Dropdown Menu ------------------ */
        .dropdown-menu ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            padding-left: 30px;
        }

        .menu-img {
            /* span tag */
            display: none;
        }

        .menu-name {
            /* a tag */
            width: 100%;
            min-width: fit-content;
            max-width: 150px;
            text-decoration: none;
            color: rgb(107, 52, 7);
            font-size: 25px;
            display: block;
            padding: 25px 10px;
            white-space: nowrap;
            font-weight: bold;
            transition-duration: 2s;

        }

        .menu-name:hover {
            background-color: rgb(230, 93, 14);
            color: black;
            transition-duration: 0.2s;
        }


        @media screen and (max-width:750px) {
            .menu-name {
                font-size: 16px;
                padding: 25px 5px;
            }

            .dropdown-menu ul {
                padding-left: 15px;
            }
        }


        @media screen and (max-width:480px) {

            /*############## DROPDOWN MENU #################### */
            .dropdown-section {
                background-color: blueviolet;
                width: 80px;
                height: 70px;
                position: fixed;
                top: 0;
                left: 0;
                padding-top: 20px;
                text-align: center;
                overflow: hidden;
                transition-duration: 2s;
            }

            .dropdown-section:hover {
                background-color: blueviolet;
                transition-duration: 0.5s;
                height: 100%;
                overflow: initial;
            }

            .dropdown-section:hover>.close-btn {
                color: rgb(27, 2, 7);
            }

            .dropdown-section:hover>.dropdown-menu {

                /* display: initial; */
                /* transition-duration: 2s; */
                /* background-color: blueviolet; */
            }

            .close-btn {
                display: block;
                font-size: 20px;
                color: cornsilk;
                margin-bottom: 40px;
            }


            /* ----------------- Dropdown Menu ------------------ */
            .dropdown-menu {
                /* width: 80px; */
                /* height: 100%; */
                /* padding: 30px 0 0 0; */
                /* background-color: rgba(216, 94, 37, 0.349); */
                /* top: 70px;
                left: 0; */
                /* transition-duration: 2s; */
            }

            .dropdown-menu ul {
                flex-direction: column;
                list-style: none;
                margin-top: 10px;
                padding: 0;

            }

            .dropdown-menu ul li {
                width: 100%;
                height: 60px;
                font-size: 30px;
                padding: 12px;
                transition-duration: 2s;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                text-align: center;

            }

            .dropdown-menu ul li:hover {
                width: 300px;
                background-color: rgb(230, 93, 14);
                transition-duration: 0.2s;
                /* overflow: initial; */

            }

            .menu-img {
                display: initial;
                display: block;
                width: 100px;
                background-color: rgba(100, 148, 237, 0);

            }

            .dropdown-menu ul li:hover>.menu-img {
                display: none;
            }

            .dropdown-menu ul li:hover>.menu-name {
                /* transition-duration: 2s; */
                display: initial;
            }

            .menu-name {
                transition-duration: 2s;
                display: none;
                text-decoration: none;
                font-size: 35px;
                padding: 10px 0 0 100px;
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <nav class="dropdown-section">

        <h1 class="close-btn">
            MENU
        </h1>

        <article class="dropdown-menu">
            <ul>
                <li>
                    <span class="menu-img">H</span>
                    <a class="menu-name" href="#">HOME</a>
                </li>

                <li>
                    <span class="menu-img">P</span>
                    <a class="menu-name" href="#">PRODUCT</a>
                </li>

                <li>
                    <span class="menu-img">S</span>
                    <a class="menu-name" href="#">SERVICES</a>
                </li>

                <li>
                    <span class="menu-img">A</span>
                    <a class="menu-name" href="#">ABOUT ME</a>
                </li>

                <li>
                    <span class="menu-img">C</span>
                    <a class="menu-name" href="#">CONTACT</a>
                </li>
            </ul>
        </article>

    </nav>


    <main style="width: 100%; height: 1000px; background-color:navajowhite;">

    </main>

</body>

</html>